# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=123456789:ABCDefGHIjklMNOpqrsTUVwxyz

# Telegram ID баристы (можно несколько через запятую)
# Узнать свой ID: @userinfobot
BARISTA_IDS=123456789
